//
//  PrefixHeader.pch
//  reward
//
//  Created by apple on 2018/9/7.
//  Copyright © 2018年 reward. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__


#import "RecordMacro.h"//视频录制
#import "ColorMacro.h"
#import "SystemMacro.h"//系统宏定义
#import "Statistics.h"//统计
#import "MOLHostHead.h"//开关
//头文件
#import "Header.h"

#endif


////////////////release 下不输出日志/////////////////////
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif
/////////////////////////////////////

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
